services:
  app:
    container_name: luna-app
    build:
      context: .
      dockerfile: .docker/local/Dockerfile
    env_file:
      - .env
    volumes:
      - ./:/var/www/html
      - ./storage/logs:/var/log
      - ./.docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./.docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    depends_on:
      - db
    networks:
      - luna-net

  nginx:
    image: nginx:1.25-alpine
    container_name: luna-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./.docker/local/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./storage/logs/nginx:/var/log/nginx
    depends_on:
      - app
    networks:
      - luna-net

  db:
    image: mysql:8.0
    container_name: luna-db
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      #MYSQL_USER: ${DB_USERNAME}
      #MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_CHARACTER_SET_SERVER: utf8mb4
      MYSQL_COLLATION_SERVER: utf8mb4_unicode_ci
    ports:
      - "13306:3306" # у меня локально 3306 занят ;-)
    volumes:
      - db_data:/var/lib/mysql
      - ./storage/logs/mysql:/var/log/mysql
    networks:
      - luna-net
    command: --default-authentication-plugin=mysql_native_password

volumes:
  db_data:
    driver: local

networks:
  luna-net:
    driver: bridge
